<HTML DIR="RTL">
<HEAD>
<TITLE>إعداد.html</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="format.css">
</HEAD>

<H3>تثبيت برنامج التشغيل</H3>
لتثبيت برنامج التشغيل، يرجى اتباع الخطوات التالية
<ol>
<li> ابدأ تشغيل الملف التنفيذي &quot;setup.exe&quot;
<li> اتبع التعليمات التي يعرضها برنامج setup.exe 
</ol>
<p> 
<br>

ملاحظة:
<ul>
<li>	في حالة استخدام أنظمة التشغيل Windows التي تعمل بطريقة التوصيل والتشغيل، سيتم التعرف على المحول وتهيئته بشكل تلقائي. يرجى إيقاف جميع عمليات التثبيت التلقائية التي يقوم بها نظام التشغيل Windows. <li>	لتثبيت برنامج التشغيل، يتعين عليك التمتع بصلاحيات المسؤول عن النظام.
</ul>

<P>
<BR>

<H3>التثبيت اليدوي </H3>
التثبيت اليدوي هو تثبيت برنامج التشغيل باستخدام ملف التثبيت (INF) بدلاً من استخدام الملف &quot;setup.exe&quot; المذكور أعلاه. لتثبيت برنامج التشغيل يدوياً، يرجى فتح Device Manager (مدير الجهاز)، وتوسيع قائمة شجرة محولات الشبكة،  واختيار &quot;Realtek RTL81XX Ethernet NIC&quot;، ثم النقر بزر الماوس الأيمن، وتنفيذ عنصر القائمة Update Driver (تحديث برنامج التشغيل)...، ثم اتبع الاتجاه لتوضيح مسار الملف INF. 
<p> <br> ملاحظة:
<ul>
<li> يعد التثبيت اليدوي أحد طرق التثبيت التي يقوم بها المستخدمون ذوي المستوى المتقدم. يرجى من المستخدمين العاديين استخدام الملف &quot;setup.exe&quot; لتثبيت برنامج التشغيل.
</ul> <p> <br>

<H3>التثبيت التلقائي</H3>
يقدم هذا القسم وصفًا لعملية تثبيت برنامج التشغيل دون عرض أي مربعات حوار على شاشة المستخدم وبدون الحاجة إلى تدخله. إذا أردت تثبيت برنامج التشغيل بشكل تلقائي، يمكنك تشغيل موجه DOS وتنفيذه.
 <p> 
التثبيت التلقائي
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s
</PRE>
</ul>
<BR>الإزالة التلقائية 
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s /f1&quot;.\uninstall.iss&quot;
</PRE>
</ul>

<BR>

<H3> استكشاف الأعطال وإصلاحها </H3>
في حال مواجهة أية مشكلات أثناء تثبيت برنامج التشغيل، يرجى اتباع التعليمات الموضحة في قسم التثبيت بعناية لإعادة تثبيت البرنامج. للحصول على مزيد من المساعدة، يرجى الاتصال بقسم الدعم الفني. للمزيد من المعلومات، يرجى زيارة موقعنا على الويب.
</BODY>
</HTML>
