<HTML>
<HEAD>
<TITLE>setup.html</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="format.css">
</HEAD>

<H3>Treiberinstallation</H3>
Gehen Sie zur Installation des Treibers folgenderma&szlig;en vor 
<ol>
<li> &Ouml;ffnen Sie die selbstausf&uuml;hrende Datei &quot;setup.exe&quot;
<li> Folgen Sie den Anweisungen, die das Installationsprogramm setup.exe Ihnen anzeigt 
</ol>
<p> 
<br>

HINWEIS:
<ul>
<li>	Plug &amp; Play-Plattformen mit Windows identifizieren und konfigurieren den Adapter automatisch. Unterbrechen Sie bitte die automatische Installation von Windows. <li>	F&uuml;r die Installation des Treiber m&uuml;ssen Sie &uuml;ber Administratorenrechte verf&uuml;gen.
</ul>

<P>
<BR>

<H3>Manuelle Installation </H3>
F&uuml;r die manuelle Installation verwenden Sie die Installationsdatei (INF) anstelle der oben erw&auml;hnten &quot;setup.exe&quot;-Datei. F&uuml;r die manuelle Installation &ouml;ffnen Sie den Ger&auml;temanager, erweitern den Listenpunkt Netzwerkadapter, klicken mit der rechten Maustaste auf &quot;Realtek RTL81XX Ethernet NIC&quot; und f&uuml;hren den Men&uuml;punkt Treiber aktualisieren... aus. Folgen Sie dann den Anweisungen am Bildschirm, um den Speicherort der INF-Datei anzugeben. 
<p> <br> HINWEIS:
<ul>
<li> Die manuelle Installation sollte nur von versierten Benutzern durchgef&uuml;hrt werden. Unerfahrene Benutzer verwenden bitte die Datei &quot;setup.exe&quot; zur Installation des Treibers.
</ul> <p> <br>

<H3>Installation im Hintergrund</H3>
In diesem Abschnitt erfahren Sie, wie der Treiber ohne weiteren Benutzereingriff und Bildschirmmeldungen installiert werden kann. Um den Treiber im Hintergrund zu installieren, &ouml;ffnen Sie die DOS-Eingabeaufforderung und f&uuml;hren 
 <p> 
die Installation im Hintergrund aus
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s
</PRE>
</ul>
<BR> Deinstallation im Hintergrund 
<ul>
<PRE>C:&gt;%driver_path%\setup.exe /s /f1&quot;.\uninstall.iss&quot;
</PRE>
</ul>

<BR>

<H3> Fehlersuche </H3>
Falls bei der Installation des Treibers Probleme auftreten, wiederholen Sie die Installation unter genauer Beachtung der Anweisungen im obigen Abschnitt. Falls die Installation trotzdem fehlschl&auml;gt, wenden Sie sich an unsere Kundendienstabteilung. Weitere Informationen erhalten Sie auf unserer Website.
</BODY>
</HTML>
